<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PruebaVersiones.exe" version="1.0.1.2" publicKeyToken="d0a961bcf546c948" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PruebaVersiones" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PruebaVersiones.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PruebaVersiones.exe" size="8072">
      <assemblyIdentity name="PruebaVersiones" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8vY3T6OieA8arku2fF5+/xG0t5A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PruebaVersiones.exe.config" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60+p9NXC1fxypc5g3dMH4EOGocU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HE\nicfierro" issuerKeyHash="10fa6f340a61dff7d5c7488c33093a7599a7b225" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EAzJMBGYYZf2TxOZTFSDVuVoE0U=</DigestValue></Reference></SignedInfo><SignatureValue>utqR2fkFBmQFzbMApUb+PTdRgvflTokLELIDcQAjxUK9E0+dFDWUKbWYJTIXeCAxK4rNDXaZKYilEd3mb9mHHsricDJRhQ12ywi3EzLrbA8mvt1Urb74y7sjpQ2noMm9OF9pv8Y+8wzJvDdhrjPpT6Ym0P78XPKbItmKN2w/qlk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xGnOffapRD1lUy4KmS3JfKNjovVTlDfc4s2dtvVAcKsknQ/2JOLJ8iAQpJ4OpisWJMpYYVn1Z3mEiFvWqS5z2dQzNpHg7TGYEwAJKr74BihP1f8mOQvZkHLBnLq68cFRk6GPu4K7LvmsYrdZolCHegLXxFpiQFQRmxZV1JsrO10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="451368e55683544c99134ff69761981130c90c10" Description="" Url=""><as:assemblyIdentity name="PruebaVersiones.exe" version="1.0.1.2" publicKeyToken="d0a961bcf546c948" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HE\nicfierro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hBWg87zD8A15EBUtk6plPzOFgRY=</DigestValue></Reference></SignedInfo><SignatureValue>iZRWjhi9ahJX9YUS5gs1jbj6UicwwrDPa27rm9ctr7ozwHQDZ0SGpvHTCXvuAMeqq3mGsYJeihpMCJeww2x0JMz7JbPVE98/40Mtc/f5O7ijBG79jmCgJvS+ZFLGt6nCSOcenudKk7onnGuLDSu+YcRxxdqEm2+0edKdHxbWSRo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xGnOffapRD1lUy4KmS3JfKNjovVTlDfc4s2dtvVAcKsknQ/2JOLJ8iAQpJ4OpisWJMpYYVn1Z3mEiFvWqS5z2dQzNpHg7TGYEwAJKr74BihP1f8mOQvZkHLBnLq68cFRk6GPu4K7LvmsYrdZolCHegLXxFpiQFQRmxZV1JsrO10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIa0U6s0czZNAdhKWILqIhzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASABFAFwAbgBpAGMAZgBpAGUAcgByAG8wHhcNMTkwNzA1MTcxMjI4WhcNMjAwNzA0MjMxMjI4WjAjMSEwHwYDVQQDHhgASABFAFwAbgBpAGMAZgBpAGUAcgByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMRpzn32qUQ9ZVMuCpktyXyjY6L1U5Q33OLNnbb1QHCrJJ0P9iTiyfIgEKSeDqYrFiTKWGFZ9Wd5hIhb1qkuc9nUMzaR4O0xmBMACSq++AYoT9X/JjkL2ZBywZy6uvHBUZOhj7uCuy75rGK3WaJQh3oC18RaYkBUEZsWVdSbKztdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEArz5Esc7DB20/RttIOwJk2ZfcOKyJl8NwQCN8pHFjEs7Foz3iC8BZOX5W5keHLDeCcj+MbpITHcdChHuu2B4hesWfycrgpke2uD7yjqcRrp+ZAvS4vkdx58d40yAlIJwOfy4HfzpqwqOzQoYe8XR5wwAZ/jDn3azKJgrqWvcudjI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>